# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/reward_event_db

# JWT Configuration
JWT_SECRET=jwt-secret-test

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
EVENT_SERVICE_URL=http://localhost:3002